#app/core/drain3.ini
[DEFAULT]
snapshot_interval_minutes = 0
save_snapshot = false
read_existing_files = false
custom_regex = []

[template_miner]
max_clusters = 200
depth = 4
extra_delimiters = :=()

template_specs = [{"template_id": "syslog_standard", "regex": "^(?P<timestamp>\\w{3}\\s+\\d{1,2}\\s\\d{2}:\\d{2}:\\d{2})\\s(?P<host>\\S+)\\s(?P<process>\\w+)(?:\\[(?P<pid>\\d+)\\])?:\\s(?P<message>.*)$", "fields": ["timestamp", "host", "process", "pid", "message"]}, {"template_id": "ssh_failed", "regex": "Failed password for (?P<user>\\S+) from (?P<source_ip>\\S+) port (?P<port>\\d+)", "fields": ["user", "source_ip", "port"]}]
